logging.level.root=ERROR
logging.level.org.eclipse.californium=ERROR
logging.level.org.eclipse.californium.scandium=ERROR



coap.trust-store-location=classpath://trustStore.jks
coap.trust-store-password=rootPass
coap.trust-store-alias=root

coap.key-store-location=classpath://keyStore.jks
coap.key-store-password=endPass
coap.key-store-alias=client
